VITE_FIREBASE_API_KEY= AIzaSyDBXFZKJI6-zXAqFgtFR4pmPE6bHOInQcw
VITE_FIREBASE_AUTH_DOMAIN= netflix-clone-9cd21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= netflix-clone-9cd21
VITE_FIREBASE_STORAGE_BUCKET= netflix-clone-9cd21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 326032244057
VITE_FIREBASE_APP_ID= 1:326032244057:web:fd0fa53b8fee420b9de048
